# Tienda-Online

domain/: pom.xml
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/client/model/dto/: DtoClient.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/client/model/entity/: Client.java  ClientApellido.java  ClientDireccion.java  ClientEmail.java  ClientId.java  ClientNombre.java  ClientTelefono.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/client/model/exception/: ClientException.java  ClientIlegalInput.java  ClientNotFound.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/client/port/dao/: DaoClient.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/client/port/message/: ClientKafkaProducer.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/client/port/repository/: ClientRepository.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/client/service/: ClientByIdservice.java  ClientService.java  CreateClientService.java  DeleteClientService.java  GetCompleteClientService.java  UpdateClientService.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/product/model/dto/: DtoProduct.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/product/model/entity/: Product.java  ProductId.java  ProductNombre.java  ProductPrecio.java  ProductStock.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/product/model/exception/: ProductException.java  ProductIlegalInput.java  ProductNotFound.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/product/port/dao/: DaoProduct.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/product/port/message/: ProductKafkaProducer.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/product/port/repository/: ProductRepository.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/product/service/: CreateProductService.java  DeleteProductService.java  GetCompleteProductService.java  ProductByIdService.java  ProductService.java  UpdateProductService.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/sale/model/dto/: DtoProductSale.java  DtoSale.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/sale/model/entity/: DetailSale.java  Sale.java
domain/src/main/java/mx/com/santander/hexagonalmodularmaven/sale/service/: CreateSaleService.java  DataProductService.java  ValidationProductService.java
domain/src/test/java/mx/com/santander/hexagonalmodularmaven/client/: CreateClientServiceTest.java
domain/src/test/java/mx/com/santander/hexagonalmodularmaven/kafka/: CreateKafkaTest.java
domain/src/test/java/mx/com/santander/hexagonalmodularmaven/product/: CreateProductServiceTest.java
domain/src/test/java/mx/com/santander/hexagonalmodularmaven/sale/: CreateSaleServiceTest.java
domain/test/client/: CreateClientServiceTest.java
domain/test/kafka/: ClientKafkaProducer.java  ClientKafkaTest.java
domain/test/product/: CreateProductServiceTest.java
domain/test/sale/: CreateSaleServiceTest.java
(+70 files in other folders)
